OUTPUT_DIRECTORY=$MLN_USR/Airlines/analysis_results
USERNAME=itlab
INPUT_DIRECTORY=$MLN_USR/Airlines/layers_generated

################# SOUTHWEST #################
BEGIN_ANALYSIS
#Analysis Question: Communities based on Louvain for the Southwest layer
ANALYSIS_NAME=Southwest_louvain
ANALYSIS_EXPRESSION=Louvain(Southwest)
END_ANALYSIS

BEGIN_ANALYSIS
#Analysis Question: Communities based on Infomap for the Southwest layer
ANALYSIS_NAME=Southwest_infomap
ANALYSIS_EXPRESSION=Infomap(Southwest)
END_ANALYSIS

BEGIN_ANALYSIS
#Analysis Question: Communities based on Infomap for the Southwest layer
ANALYSIS_NAME=Southwest_fastgreedy
ANALYSIS_EXPRESSION=Fastgreedy(Southwest)
END_ANALYSIS

BEGIN_ANALYSIS
#Analysis Question: Communities based on Infomap for the Southwest layer
ANALYSIS_NAME=Southwest_walktrap
ANALYSIS_EXPRESSION=Walktrap(Southwest)
END_ANALYSIS

BEGIN_ANALYSIS
#Analysis Question: Communities based on Infomap for the Southwest layer
ANALYSIS_NAME=Southwest_multilevel
ANALYSIS_EXPRESSION=Multilevel(Southwest)
END_ANALYSIS

BEGIN_ANALYSIS
#Analysis Question: Communities based on Infomap for the Southwest layer
ANALYSIS_NAME=Southwest_leadingeigenvector
ANALYSIS_EXPRESSION=LeadingeiGenvector(Southwest)
END_ANALYSIS