INPUT_DIRECTORY=$MLN_USR/UKAccident/data_files
OUTPUT_DIRECTORY=$MLN_USR/UKAccident/layers_generated
USERNAME=itlab

BEGIN_LAYER
INPUT_FILE_NAME= large-5KUKAccident-2014.csv
LAYER_NAME=same_light_condition
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=Location_Easting_OSGR,Location_Northing_OSGR
FEATURE_COLUMN=Light_Conditions
FEATURE_TYPE=NOMINAL
SIMILARITY_METRIC=EQUALITY
THRESHOLD=NULL
RANGE=NULL
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME= large-5KUKAccident-2014.csv
LAYER_NAME=difference_in_no_of_casualties
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=Location_Easting_OSGR,Location_Northing_OSGR
FEATURE_COLUMN=Number_of_Casualties
FEATURE_TYPE=NUMERIC
SIMILARITY_METRIC=EUCLIDEAN
THRESHOLD=.1
RANGE=NULL
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME= large-5KUKAccident-2014.csv
LAYER_NAME=difference_in_road_type
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=Location_Easting_OSGR,Location_Northing_OSGR
FEATURE_COLUMN=Road_Type
FEATURE_TYPE=NUMERIC
SIMILARITY_METRIC=JACCARD
THRESHOLD=.2
RANGE=NULL
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME= large-5KUKAccident-2014.csv
LAYER_NAME=difference_in_day_of_week
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=Location_Easting_OSGR,Location_Northing_OSGR
FEATURE_COLUMN=Day_of_Week
FEATURE_TYPE=NUMERIC
SIMILARITY_METRIC=NULL
THRESHOLD=NULL
RANGE=(1,4)
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME= large-5KUKAccident-2014.csv
LAYER_NAME=difference_in_number_of_vehicles
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=Location_Easting_OSGR,Location_Northing_OSGR
FEATURE_COLUMN=Number_of_Vehicles
FEATURE_TYPE=NUMERIC
SIMILARITY_METRIC=NULL
THRESHOLD=NULL
RANGE=(1,7)
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=3
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME= large-5KUKAccident-2014.csv
LAYER_NAME=difference_in_speed_limit
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=Location_Easting_OSGR,Location_Northing_OSGR
FEATURE_COLUMN=Speed_limit
FEATURE_TYPE=NUMERIC
SIMILARITY_METRIC=NULL
THRESHOLD=NULL
RANGE=NULL
MULTI_RANGE= [10,50]-[50,100]-[100,150]-[150,200]
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME= large-5KUKAccident-2014.csv
LAYER_NAME=same_date_of_accident_occurance
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=Location_Easting_OSGR,Location_Northing_OSGR
FEATURE_COLUMN=Date
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN=NULL
FEATURE_TYPE=DATE
SIMILARITY_METRIC=EQUALITY
THRESHOLD=NULL
RANGE=NULL
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
DATE_METRIC=DAY
DATE_FORMAT=dd-mm-yyyy
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME= large-5KUKAccident-2014.csv
LAYER_NAME=different_date_of_accident_occurance
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=Location_Easting_OSGR,Location_Northing_OSGR
FEATURE_COLUMN=Date
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN=NULL
FEATURE_TYPE=DATE
SIMILARITY_METRIC=EUCLIDEAN
THRESHOLD=.5
RANGE=NULL
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
DATE_METRIC=DAY
DATE_FORMAT=dd-mm-yyyy
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME= large-5KUKAccident-2014.csv
LAYER_NAME=time_of_accident_occurance
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=Location_Easting_OSGR,Location_Northing_OSGR
FEATURE_COLUMN=Time
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN=NULL
FEATURE_TYPE=TIME
SIMILARITY_METRIC=EUCLIDEAN
THRESHOLD=7
RANGE=NULL
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=hh:mm
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME= large-5KUKAccident-2014.csv
LAYER_NAME=same_gap_between_accident_occurance_time
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=Location_Easting_OSGR,Location_Northing_OSGR
FEATURE_COLUMN=Time
FEATURE_TYPE=TIME
SIMILARITY_METRIC=NULL
THRESHOLD=NULL
RANGE=(1,100)
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=hh:mm
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME= large-5KUKAccident-2014.csv
LAYER_NAME=different_gap_between_accident_occurance_time
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=Location_Easting_OSGR,Location_Northing_OSGR
FEATURE_COLUMN=Time
FEATURE_TYPE=TIME
SIMILARITY_METRIC=NULL
THRESHOLD=NULL
RANGE=NULL
MULTI_RANGE= [10,15]-[15,20]-[25,30]-[35,40]-[45,50]
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=hh:mm
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME= large-5KUKAccident-2014.csv
LAYER_NAME=distance_between_accidents
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=Location_Easting_OSGR,Location_Northing_OSGR
FEATURE_COLUMN=NULL
LONGITUDE_FEATURE_COLUMN=Longitude
LATITUDE_FEATURE_COLUMN=Latitude
FEATURE_TYPE=NUMERIC
SIMILARITY_METRIC=HAVERSINE
THRESHOLD=50
RANGE=NULL
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER
