INPUT_DIRECTORY=$MLN_USR/IMDb/data_files
OUTPUT_DIRECTORY=$MLN_USR/IMDb/layers_generated
USERNAME=itlab

BEGIN_LAYER
INPUT_FILE_NAME=large-8kMovies.csv
LAYER_NAME=same_movie_rating
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=MLN_MID,MovieName
FEATURE_COLUMN=MovieRating
FEATURE_TYPE=NUMERIC
SIMILARITY_METRIC=EQUALITY
THRESHOLD=NULL
RANGE=NULL
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME=large-8kMovies.csv
LAYER_NAME=similar_movie_rating
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=MLN_MID,MovieName
FEATURE_COLUMN=MovieRating
FEATURE_TYPE=NUMERIC
SIMILARITY_METRIC=EUCLIDEAN
THRESHOLD=0.2
RANGE=NULL
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME=large-8kMovies.csv
LAYER_NAME=same_movie_year
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=MLN_MID,MovieName
FEATURE_COLUMN=MovieYear
FEATURE_TYPE=NUMERIC
SIMILARITY_METRIC=EQUALITY
THRESHOLD=NULL
RANGE=NULL
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME=large-8kMovies.csv
LAYER_NAME=movies_in_a_5year_period
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=MLN_MID,MovieName
FEATURE_COLUMN=MovieYear
FEATURE_TYPE=NUMERIC
SIMILARITY_METRIC=NULL
THRESHOLD=NULL
RANGE=[1977,2018]
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=8
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME=large-8kMovies.csv
LAYER_NAME=similar_movie_genre
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=MLN_MID,MovieName
FEATURE_COLUMN=MovieGenreList
FEATURE_TYPE=SET
SIMILARITY_METRIC=JACCARD
THRESHOLD=.5
RANGE=NULL
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME=large-8kMovies.csv
LAYER_NAME=movies_in_same_decade
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=MLN_MID,MovieName
FEATURE_COLUMN=MovieYear
FEATURE_TYPE=NUMERIC
SIMILARITY_METRIC=NULL
THRESHOLD=NULL
RANGE=NULL
MULTI_RANGE=[1977,1980]-[1981,1990]-[1991,2000]-[2001,2010]-[2011,2018]
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER
