INPUT_DIRECTORY=$MLN_USR/DBLP/data_files
OUTPUT_DIRECTORY=$MLN_USR/DBLP/layers_generated
USERNAME=itlab

BEGIN_LAYER
INPUT_FILE_NAME= VLDBPapers_2004-2006.csv
LAYER_NAME=same_conference
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=id
FEATURE_COLUMN=conference
FEATURE_TYPE=TEXT
SIMILARITY_METRIC=EQUALITY
THRESHOLD=NULL
RANGE=NULL
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME= VLDBPapers_2004-2006.csv
LAYER_NAME=similar_conference
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=id
FEATURE_COLUMN=conference
FEATURE_TYPE=TEXT
SIMILARITY_METRIC=COSINE
THRESHOLD=1
RANGE=NULL
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME= VLDBPapers_2004-2006.csv
LAYER_NAME=similar_author
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=id
FEATURE_COLUMN=author
FEATURE_TYPE=TEXT
SIMILARITY_METRIC=JACCARD
THRESHOLD=1
RANGE=NULL
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME= VLDBPapers_2004-2006.csv
LAYER_NAME=same_time_period
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=id
FEATURE_COLUMN=year
FEATURE_TYPE=NUMERIC
SIMILARITY_METRIC=NULL
THRESHOLD=NULL
RANGE=[2004,2006]
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME= VLDBPapers_2004-2006.csv
LAYER_NAME=different_time_period
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=id
FEATURE_COLUMN=year
FEATURE_TYPE=NUMERIC
SIMILARITY_METRIC=NULL
THRESHOLD=NULL
RANGE=NULL
MULTI_RANGE= [2004,2005]-[2005,2006]
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME=VLDBPapers_2004-2006.csv
LAYER_NAME=similar_day
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=id
FEATURE_COLUMN=mdate
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN=NULL
FEATURE_TYPE=DATE
SIMILARITY_METRIC=EUCLIDEAN
THRESHOLD=.8
RANGE=NULL
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
DATE_METRIC=DAY
DATE_FORMAT=dd-mm-yyyy
TIME_FORMAT=NULL
END_LAYER
