INPUT_DIRECTORY=$MLN_USR/USCensus/data_files
OUTPUT_DIRECTORY=$MLN_USR/USCensus/layers_generated
USERNAME=itlab

BEGIN_LAYER
INPUT_FILE_NAME= USCounty_2020.csv
LAYER_NAME=Hispanic_people
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=County,State
FEATURE_COLUMN=Ethnicities.Hispanic or Latino
FEATURE_TYPE=NOMINAL
SIMILARITY_METRIC=EQUALITY
THRESHOLD=NULL
RANGE=NULL
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME= USCounty_2020.csv
LAYER_NAME=people_aged_minimum_65
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=County,State
FEATURE_COLUMN=Age.Percent 65 and Older
FEATURE_TYPE=NUMERIC
SIMILARITY_METRIC=EUCLIDEAN
THRESHOLD=.5
RANGE=NULL
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME= USCounty_2020.csv
LAYER_NAME=people_aged_maximum_18
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=County,State
FEATURE_COLUMN=Age.Percent Under 18 Years
FEATURE_TYPE=NUMERIC
SIMILARITY_METRIC=JACCARD
THRESHOLD=.2
RANGE=NULL
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME= USCounty_2020.csv
LAYER_NAME=nonveteran_owned_farm
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=County,State
FEATURE_COLUMN=Employment.Firms.Nonveteran-Owned
FEATURE_TYPE=NUMERIC
SIMILARITY_METRIC=NULL
THRESHOLD=NULL
RANGE=(1000,4000)
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=NULL
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
END_LAYER

BEGIN_LAYER
INPUT_FILE_NAME= USCounty_2020.csv
LAYER_NAME=veteran_owned_farm
LAYER_GENERATION_TYPE=System_Generated
PRIMARY_KEY_COLUMN=County,State
FEATURE_COLUMN=Employment.Firms.Veteran-Owned
FEATURE_TYPE=NUMERIC
SIMILARITY_METRIC=NULL
THRESHOLD=NULL
RANGE=(100,700)
MULTI_RANGE=NULL
NUMBER_OF_EQUI_SIZED_SEGMENTS=3
LONGITUDE_FEATURE_COLUMN=NULL
LATITUDE_FEATURE_COLUMN= NULL
DATE_METRIC=NULL
DATE_FORMAT=NULL
TIME_FORMAT=NULL
